<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.cc</groupId>
    <artifactId>busroute</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Bus route service</name>
    <description>Bus route service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.scm.id>github</project.scm.id>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ccornel/direct-bus-route</connection>
        <developerConnection>scm:git:git:https://github.com/ccornel/direct-bus-route</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>corporateish-repo-releases</name>
            <url>http://136.243.221.234:9080/artifactory/corporateish-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>corporateish-repo-snapshots</name>
            <url>http://136.243.221.234:9080/artifactory/corporateish-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <pushReleases>true</pushReleases>
                    <keepBranch>false</keepBranch>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <noTag>true</noTag>
                    <allowUntracked>true</allowUntracked>
                    <pullDevelop>true</pullDevelop>
                    <pullMaster>true</pullMaster>
                    <allowSnapshots>true</allowSnapshots>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>version-</versionTagPrefix>
                    </flowInitContext>
                    <squash>true</squash>
                    <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
